# Set some default vars, you can overwrite these by creating env vars
# Example docker env file for OWS instance with (multi-file) configuration.
################
# ODC DB Config
# ##############
DB_HOSTNAME=postgres
DB_PORT=5434
DB_USERNAME=opendatacubeusername
DB_PASSWORD=opendatacubepassword
DB_DATABASE=opendatacube

#################
# OWS CFG Config
#################
PYTHONPATH=/src/config
DATACUBE_OWS_CFG=ows_refactored.ows_root_cfg.ows_cfg

################
# Docker Volume
################
# OWS_CFG_DIR config enables mounting an external CFG folder
OWS_CFG_DIR=~/dea-config/dev/services/wms/ows_refactored
# OWS_CFG_MOUNT_DIR defines the mount inside docker container
OWS_CFG_MOUNT_DIR=/src/config/ows_refactored

################
# AWS S3 Config
################
AWS_REGION=ap-southeast-2
AWS_NO_SIGN_REQUEST=yes
AWS_S3_ENDPOINT=

###################
# Dev Tools Config
###################
# If you want to use pydev for interactive debugging
PYDEV_DEBUG=
# Will not work with pydev
# Note that FLASK_ENV is now deprecated.
FLASK_DEBUG=
prometheus_multiproc_dir=/tmp
SENTRY_DSN=
