# Set some default vars, you can overwrite these by creating env vars
# Example docker env file for OWS instance with (multi-file) configuration.
AWS_REGION=ap-southeast-2
DB_HOSTNAME=postgres
DB_PORT=5432
DB_USERNAME=opendatacubeusername
DB_PASSWORD=opendatacubepassword
DB_DATABASE=opendatacube
OWS_CFG_FILE=./ows_refactored/dev_af_ows_root_cfg.py
AWS_NO_SIGN_REQUEST=yes
AWS_S3_ENDPOINT=
# If you want to use pydev for interactive debugging
PYDEV_DEBUG=
# Will not work with pydev
FLASK_ENV=development
prometheus_multiproc_dir=/tmp
PYTHONPATH=/code
DATACUBE_OWS_CFG=ows_refactored.dev_af_ows_root_cfg.ows_cfg
