# Example docker env file for OWS instance with (a single file) configuration.
# Set some default vars, you can overwrite these by creating env vars
AWS_REGION=ap-southeast-2
DB_HOSTNAME=postgres
DB_PORT=5432
DB_USERNAME=opendatacubeusername
DB_PASSWORD=opendatacubepassword
DB_DATABASE=opendatacube
OWS_CFG_FILE=config/ows_test_cfg.py
# OWS_CFG_FOLDER config enables mounting an external CFG folder
OWS_CFG_FOLDER=./integration_tests/cfg
# OWS_CFG_CONTAINER_FOLDER defines the mount inside docker container
OWS_CFG_CONTAINER_FOLDER=/env/config
AWS_NO_SIGN_REQUEST=yes
AWS_S3_ENDPOINT=
# If you want to use pydev for interactive debugging
PYDEV_DEBUG=
# Will not work with pydev
FLASK_ENV=development
prometheus_multiproc_dir=/tmp
PYTHONPATH=/env
DATACUBE_OWS_CFG=config.ows_test_cfg.ows_cfg