# Example docker env file for OWS instance with (a single file) configuration.
# Set some default vars, you can overwrite these by creating env vars

################
# ODC DB Config
# ##############
DB_HOSTNAME=postgres
DB_PORT=5432
DB_USERNAME=opendatacubeusername
DB_PASSWORD=opendatacubepassword
DB_DATABASE=opendatacube

#################
# OWS CFG Config
#################
DATACUBE_OWS_CFG=config.ows_test_cfg.ows_cfg
PYTHONPATH=/env

################
# Docker Volume
################
# OWS_CFG_DIR config enables mounting an external CFG folder
OWS_CFG_DIR=./integration_tests/cfg
# OWS_CFG_MOUNT_DIR defines the mount inside docker container
OWS_CFG_MOUNT_DIR=/env/config

################
# AWS S3 Config
################
AWS_REGION=ap-southeast-2
AWS_NO_SIGN_REQUEST=yes
AWS_S3_ENDPOINT=

###################
# Dev Tools Config
###################
# If you want to use pydev for interactive debugging
PYDEV_DEBUG=
# Will not work with pydev
# Note FLASK_ENV is now deprecated.
FLASK_DEBUG=
prometheus_multiproc_dir=/tmp
SENTRY_DSN=
