# Example docker env file for OWS instance with (a single file) configuration.
# Set some default vars, you can overwrite these by creating env vars
AWS_REGION=ap-southeast-2
DB_HOSTNAME=postgres
DB_PORT=5432
DB_USERNAME=opendatacubeusername
DB_PASSWORD=opendatacubepassword
DB_DATABASE=opendatacube
OWS_CFG_FILE=./integration_tests/cfg/ows_test_cfg.py
AWS_NO_SIGN_REQUEST=yes
AWS_S3_ENDPOINT=
# If you want to use pydev for interactive debugging
PYDEV_DEBUG=
# Will not work with pydev
FLASK_ENV=development
prometheus_multiproc_dir=/tmp
PYTHONPATH=/env
DATACUBE_OWS_CFG=config.ows_cfg.ows_cfg
