2022-07-12 23:27:40.125 UTC [12384] LOG:  starting PostgreSQL 14.4 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (conda-forge gcc 10.3.0-16) 10.3.0, 64-bit
2022-07-12 23:27:40.125 UTC [12384] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-07-12 23:27:40.129 UTC [12384] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-07-12 23:27:40.134 UTC [12385] LOG:  database system was shut down at 2022-07-12 23:27:31 UTC
2022-07-12 23:27:40.137 UTC [12384] LOG:  database system is ready to accept connections
2022-07-12 23:28:40.180 UTC [12390] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-07-12 23:28:40.826 UTC [12390] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-07-12 23:28:40.826 UTC [12390] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-07-12 23:28:41.473 UTC [12390] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-07-12 23:28:41.473 UTC [12390] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-07-12 23:28:42.118 UTC [12390] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-07-12 23:28:42.118 UTC [12390] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-07-12 23:28:42.147 UTC [12384] LOG:  could not open file "postmaster.pid": No such file or directory
2022-07-12 23:28:42.147 UTC [12384] LOG:  performing immediate shutdown because data directory lock file is invalid
2022-07-12 23:28:42.147 UTC [12384] LOG:  received immediate shutdown request
2022-07-12 23:28:42.147 UTC [12384] LOG:  could not open file "postmaster.pid": No such file or directory
2022-07-12 23:28:42.148 UTC [12390] LOG:  could not open temporary statistics file "pg_stat/global.tmp": No such file or directory
2022-07-12 23:28:42.148 UTC [12559] FATAL:  the database system is shutting down
2022-07-12 23:28:42.151 UTC [12384] LOG:  database system is shut down
